MONGO = "mongodb+srv://zxygen:n8ggGUUVdyEtTqyu@cluster0.ln8ca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT="D/ajoUtfNEwBvmuU0/1Vu6oUprwaRqYfrBNg400UcHM="
CLOUDINARY_CLOUD_NAME="dzlpxvwy7"
CLOUDINARY_API_KEY="861135167247621"
CLOUDINARY_API_SECRET="8ZappKkiaD3VLM1D7qUsmYvFqK0"
NODE_ENV ="production"